<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s7W-0f-9x6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Results Controller-->
        <scene sceneID="S9l-Yh-XVQ">
            <objects>
                <tableViewController storyboardIdentifier="searchResultsViewController" id="OcB-PV-jBc" userLabel="Search Results Controller" customClass="SearchResultsViewController" customModule="CIDRapido" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="KQs-Ct-Wlc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noResultsCell" rowHeight="250" id="R9J-uA-spo" userLabel="No Results Cell">
                                <rect key="frame" x="0.0" y="22" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9J-uA-spo" id="ZzU-ug-5b2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não encontramos resultados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVg-AL-CDL">
                                            <rect key="frame" x="190" y="28" width="220.5" height="193.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="QVg-AL-CDL" firstAttribute="top" secondItem="ZzU-ug-5b2" secondAttribute="topMargin" constant="20" id="88B-pd-bmG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QVg-AL-CDL" secondAttribute="bottom" constant="20" id="Xzq-3a-t9p"/>
                                        <constraint firstAttribute="centerX" secondItem="QVg-AL-CDL" secondAttribute="centerX" id="cBA-4E-kQL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rowCell" rowHeight="74" id="oVw-vB-bum" userLabel="Row Cell" customClass="RowCell" customModule="CIDRapido" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="272" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVw-vB-bum" id="cdI-5g-WGY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY0-Rv-K7g" userLabel="Code Label">
                                            <rect key="frame" x="16" y="8" width="80" height="20.5"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="900" constant="80" id="cr8-j2-jQb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f28-hp-K6N" userLabel="Desc Label">
                                            <rect key="frame" x="104" y="8" width="488" height="20.5"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="f28-hp-K6N" secondAttribute="bottom" priority="800" id="79M-pn-qvF"/>
                                        <constraint firstItem="f28-hp-K6N" firstAttribute="leading" secondItem="RY0-Rv-K7g" secondAttribute="trailing" priority="900" constant="8" id="WXi-eo-S2g"/>
                                        <constraint firstItem="RY0-Rv-K7g" firstAttribute="leading" secondItem="cdI-5g-WGY" secondAttribute="leadingMargin" priority="900" constant="8" id="YmR-dl-sSj"/>
                                        <constraint firstItem="RY0-Rv-K7g" firstAttribute="top" secondItem="cdI-5g-WGY" secondAttribute="topMargin" priority="900" id="ldY-eo-Qou"/>
                                        <constraint firstItem="f28-hp-K6N" firstAttribute="top" secondItem="cdI-5g-WGY" secondAttribute="topMargin" priority="900" id="lyP-MM-4NE"/>
                                        <constraint firstItem="f28-hp-K6N" firstAttribute="trailing" secondItem="cdI-5g-WGY" secondAttribute="trailingMargin" priority="900" id="y9D-Xg-vXT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="codeLabel" destination="RY0-Rv-K7g" id="bGN-pZ-V5e"/>
                                    <outlet property="codeLabelWidthConstraint" destination="cr8-j2-jQb" id="eoo-sV-yLY"/>
                                    <outlet property="descLabel" destination="f28-hp-K6N" id="4jj-oh-6Dv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OcB-PV-jBc" id="6Dn-tt-Hyi"/>
                            <outlet property="delegate" destination="OcB-PV-jBc" id="5Gs-Ab-KOq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMT-rU-3gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="241"/>
        </scene>
        <!--Initial Table View Controller-->
        <scene sceneID="lzT-Nl-hXy">
            <objects>
                <tableViewController definesPresentationContext="YES" id="v28-Sp-bVB" userLabel="Initial Table View Controller" customClass="InitialTableViewController" customModule="CIDRapido" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lA7-Ry-lDF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chapterCell" rowHeight="74" id="Vn2-sQ-gLN" userLabel="Chapter Cell" customClass="ChapterCell" customModule="CIDRapido" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vn2-sQ-gLN" id="U6L-TO-wt7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pw-uf-f8Q" userLabel="Code Label">
                                            <rect key="frame" x="16" y="8" width="80" height="20.5"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="900" constant="80" id="kz1-Xb-y54"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.12156862745098039" green="0.65098039215686276" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-L9-G3s" userLabel="Desc Label">
                                            <rect key="frame" x="104" y="8" width="488" height="20.5"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIc-Sc-Z9i">
                                            <rect key="frame" x="0.0" y="0.0" width="4" height="73.5"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.1215686275" green="0.65098039220000004" blue="0.47843137250000001" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="900" constant="4" id="UxN-K6-6OM"/>
                                            </constraints>
                                        </view>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cap. XII" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAS-J8-Bk5" userLabel="Cap Label">
                                            <rect key="frame" x="16" y="36" width="49" height="17"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="HIc-Sc-Z9i" firstAttribute="top" secondItem="U6L-TO-wt7" secondAttribute="top" priority="900" id="3tC-gC-GPY"/>
                                        <constraint firstItem="4Pw-uf-f8Q" firstAttribute="leading" secondItem="nAS-J8-Bk5" secondAttribute="leading" priority="800" id="8Y6-wJ-VQN"/>
                                        <constraint firstItem="4Pw-uf-f8Q" firstAttribute="leading" secondItem="U6L-TO-wt7" secondAttribute="leadingMargin" priority="900" constant="8" id="BnR-bK-Oi0"/>
                                        <constraint firstItem="jBP-L9-G3s" firstAttribute="top" secondItem="U6L-TO-wt7" secondAttribute="topMargin" priority="900" id="DRf-WY-6nG"/>
                                        <constraint firstItem="jBP-L9-G3s" firstAttribute="leading" secondItem="4Pw-uf-f8Q" secondAttribute="trailing" priority="900" constant="8" id="Dap-3p-8VT"/>
                                        <constraint firstAttribute="bottom" secondItem="HIc-Sc-Z9i" secondAttribute="bottom" priority="900" id="F1g-Rf-yRR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jBP-L9-G3s" secondAttribute="trailing" priority="900" id="FLF-yA-2t6"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="nAS-J8-Bk5" secondAttribute="bottom" priority="800" id="I4k-04-7Ra"/>
                                        <constraint firstItem="HIc-Sc-Z9i" firstAttribute="leading" secondItem="U6L-TO-wt7" secondAttribute="leading" priority="900" id="TBn-mT-s65"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="jBP-L9-G3s" secondAttribute="bottom" priority="700" id="jJJ-iE-YHa"/>
                                        <constraint firstItem="4Pw-uf-f8Q" firstAttribute="top" secondItem="U6L-TO-wt7" secondAttribute="topMargin" priority="900" id="rPn-N8-Tic"/>
                                        <constraint firstItem="nAS-J8-Bk5" firstAttribute="top" secondItem="4Pw-uf-f8Q" secondAttribute="bottom" priority="800" constant="8" id="wtK-qj-YPg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="bar" destination="HIc-Sc-Z9i" id="CT9-rv-XEM"/>
                                    <outlet property="cap" destination="nAS-J8-Bk5" id="YTH-OA-u2H"/>
                                    <outlet property="code" destination="4Pw-uf-f8Q" id="zcs-ve-DzV"/>
                                    <outlet property="desc" destination="jBP-L9-G3s" id="rpg-0B-gbV"/>
                                    <segue destination="KfN-9U-Ssl" kind="show" identifier="browseSegue" id="k8e-D4-2W7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v28-Sp-bVB" id="8Ol-A6-Ozh"/>
                            <outlet property="delegate" destination="v28-Sp-bVB" id="P3d-c1-eZd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KAL-6L-OF0">
                        <connections>
                            <outlet property="rightBarButtonItem" destination="ADS-dW-fNA" id="BH6-Oz-8UH"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="screenName" value="Home"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63X-QQ-qIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem style="plain" id="ADS-dW-fNA" userLabel="Info Bar Button" customClass="FAInfoBarButtonItem" customModule="CustomViews">
                    <connections>
                        <segue destination="o7V-Vr-wze" kind="show" identifier="infoSegue" id="6Td-Ou-SNd"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="248" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fma-7B-QgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s7W-0f-9x6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dad-cs-Ivn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v28-Sp-bVB" kind="relationship" relationship="rootViewController" id="5ED-ZS-Kn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DM-Gl-ofp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="241"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="jzJ-fu-3KI">
            <objects>
                <viewController id="o7V-Vr-wze" userLabel="Info View Controller" customClass="InfoViewController" customModule="CIDRapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W30-ir-Lyz"/>
                        <viewControllerLayoutGuide type="bottom" id="Puk-uM-WSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhe-aD-RsG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Info" id="k6E-mo-ZCz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHR-uD-t0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="1067"/>
        </scene>
        <!--Browse Table View Controller-->
        <scene sceneID="HUf-ho-iiM">
            <objects>
                <tableViewController storyboardIdentifier="browseTableViewController" id="KfN-9U-Ssl" userLabel="Browse Table View Controller" customClass="BrowseTableViewController" customModule="CIDRapido" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VpX-ZW-8Ru">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="browseCell" rowHeight="74" id="HHA-WI-j5o" userLabel="Browse Cell" customClass="BrowseCell" customModule="CIDRapido" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HHA-WI-j5o" id="6F3-38-U24">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5H-bz-6vz" userLabel="Code Label">
                                            <rect key="frame" x="16" y="8" width="80" height="20.5"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="900" constant="80" id="A6l-G0-aIp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1215686275" green="0.65098039220000004" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGT-rD-jd2" userLabel="Desc Label">
                                            <rect key="frame" x="104" y="8" width="488" height="20.5"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctZ-oj-qak">
                                            <rect key="frame" x="0.0" y="0.0" width="4" height="73"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="950" constant="4" id="hYS-kh-MnK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="YGT-rD-jd2" secondAttribute="bottom" priority="900" id="3em-1B-O5X"/>
                                        <constraint firstItem="V5H-bz-6vz" firstAttribute="leading" secondItem="6F3-38-U24" secondAttribute="leadingMargin" priority="900" constant="8" id="5kI-XS-wup"/>
                                        <constraint firstItem="ctZ-oj-qak" firstAttribute="leading" secondItem="6F3-38-U24" secondAttribute="leading" priority="900" id="HQ4-99-odV"/>
                                        <constraint firstItem="ctZ-oj-qak" firstAttribute="top" secondItem="6F3-38-U24" secondAttribute="top" priority="900" id="Jun-T4-xUc"/>
                                        <constraint firstItem="YGT-rD-jd2" firstAttribute="top" secondItem="V5H-bz-6vz" secondAttribute="top" id="LWr-ca-obd"/>
                                        <constraint firstAttribute="bottom" secondItem="ctZ-oj-qak" secondAttribute="bottom" priority="900" id="TRb-4j-vVp"/>
                                        <constraint firstItem="YGT-rD-jd2" firstAttribute="leading" secondItem="V5H-bz-6vz" secondAttribute="trailing" priority="900" constant="8" id="hch-eZ-3Be"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YGT-rD-jd2" secondAttribute="trailing" priority="900" id="mKe-Wg-2Sv"/>
                                        <constraint firstItem="V5H-bz-6vz" firstAttribute="top" secondItem="6F3-38-U24" secondAttribute="topMargin" id="phq-cs-rBt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="bar" destination="ctZ-oj-qak" id="lIp-DM-UxM"/>
                                    <outlet property="code" destination="V5H-bz-6vz" id="Mwc-Rc-zTs"/>
                                    <outlet property="codeWidth" destination="A6l-G0-aIp" id="qhF-Kp-qBQ"/>
                                    <outlet property="desc" destination="YGT-rD-jd2" id="PFk-8v-q3S"/>
                                    <segue destination="KfN-9U-Ssl" kind="show" identifier="recursiveSegue" id="F0n-Pw-t98"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfN-9U-Ssl" id="9GR-Fz-ncY"/>
                            <outlet property="delegate" destination="KfN-9U-Ssl" id="H9Q-Xj-1ha"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="5bu-Xb-QTD" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eEg-2J-BJE" customClass="FASearchBarButtonItem" customModule="CustomViews">
                            <connections>
                                <action selector="searchButtonTapped:" destination="KfN-9U-Ssl" id="cFC-WH-e6X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="screenName" value="Browse"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYS-qB-WIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="1067"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k8e-D4-2W7"/>
    </inferredMetricsTieBreakers>
</document>
